# MagicGradients.MAUI

./: MagicGradients.Graphics.Maui.sln
docs/: README.md
samples/GradientsApp/GradientsApp.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GradientsApp.Maui.csproj  MauiProgram.cs
samples/GradientsApp/GradientsApp.Maui/Infrastructure/: DatabaseProvider.cs  DatabaseUpdater.cs  IDatabaseProvider.cs  IDatabaseUpdater.cs  INavigationService.cs  NavigationService.cs
samples/GradientsApp/GradientsApp.Maui/Models/: Category.cs  CategoryItem.cs  GalleryItem.cs  Gradient.cs  Metadata.cs  Theme.cs
samples/GradientsApp/GradientsApp.Maui/Pages/: AnimationsPage.xaml  AnimationsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinearPage.xaml  LinearPage.xaml.cs  LinearRepeatPage.xaml  LinearRepeatPage.xaml.cs  MarkupPage.cs  MasksPage.xaml  MasksPage.xaml.cs  RadialPage.xaml  RadialPage.xaml.cs
samples/GradientsApp/GradientsApp.Maui/Repositories/: CategoryRepository.cs  DocumentRepository.cs  GradientRepository.cs  ICanUpdateMyself.cs  ICategoryRepository.cs  IDocumentRepository.cs  IGradientRepository.cs
samples/GradientsApp/GradientsApp.Maui/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  GalleryViewModel.cs  GradientViewModel.cs  HomeViewModel.cs  LinearViewModel.cs
src/MagicGradients.Core/: AssemblyInfo.cs  Dimensions.cs  MagicGradients.Core.csproj  Offset.cs  Position.cs  SkiaGradientView.cs
src/MagicGradients.Core/Converters/: DimensionsTypeConverter.cs  OffsetTypeConverter.cs
src/MagicGradients.Core/Drawing/: MaskLayout.cs
src/MagicGradients.Core/Markup/: MaskExtensions.cs  ViewExtensions.cs
src/MagicGradients.Core/Masks/: GradientMask.cs  GradientMaskEnum.cs  IGradientMask.cs
src/MagicGradients.Core/Parser/TokenDefinitions/: RadialGradientDefinition.cs
src/MagicGradients.Core/Platform/: AttributeReader.Android.cs  SkiaGradientView.Android.cs  SkiaGradientView.iOS.cs
src/MagicGradients.Maui/: CssGradient.cs  GlobalSetupExtensions.cs  Gradient.cs  GradientCollection.cs  GradientControl.cs  GradientElement.cs  GradientElements.cs  GradientStop.cs  GradientView.cs  LinearGradient.cs  MagicGradients.Maui.csproj  MauiAppBuilderExtensions.cs  RadialGradient.cs  StyleSheets.cs  ViewExtensions.cs
src/MagicGradients.Maui.Skia/: AssemblyInfo.cs  GlobalSetupExtensions.cs  MagicGradients.Maui.Skia.csproj  MauiAppBuilderExtensions.cs  SkiaExtensions.cs  SkiaGradientGLView.cs  SkiaGradientView.cs
src/MagicGradients.Maui.Skia/Builder/: XamlGradientFactory.cs
src/MagicGradients.Maui.Skia/Drawing/: SkiaCanvasEx.cs
src/MagicGradients.Maui.Skia/Masks/: SkiaEllipseMaskPainter.cs  SkiaPathMaskPainter.cs  SkiaRectangleMaskPainter.cs  SkiaTextMaskPainter.cs
src/MagicGradients.Maui/Animation/: ITweener.cs  KeyFrame.cs  PropertyAnimation.cs  PropertyAnimationUsingKeyFrames.cs  RepeatBehavior.cs  RepeatBehaviorTypeConverter.cs  Storyboard.cs  Timeline.cs
src/MagicGradients.Maui/Animation/Interactivity/: AnimationBehavior.cs  AnimationTriggerExtension.cs  BeginAnimation.cs  EndAnimation.cs
src/MagicGradients.Maui/Builder/: XamlGradientFactory.cs
src/MagicGradients.Maui/Masks/: EllipseMask.cs  GradientMask.cs  MaskCollection.cs  PathMask.cs  RectangleMask.cs  TextMask.cs
src/MagicGradients.Maui/Masks/MarkupExtensions/: EllipseExtension.cs  MaskExtension.cs  PathExtension.cs  RectangleExtension.cs  TextExtension.cs
