<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GradientsApp.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>GradientsApp.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gradientsapp.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\Angular.json" />
	  <EmbeddedResource Include="Resources\Raw\BackGammon.json" />
	  <EmbeddedResource Include="Resources\Raw\BasicGrid.json" />
	  <EmbeddedResource Include="Resources\Raw\Burst.json" />
	  <EmbeddedResource Include="Resources\Raw\CarbonFiber.json" />
	  <EmbeddedResource Include="Resources\Raw\Categories.json" />
	  <EmbeddedResource Include="Resources\Raw\Checkered.json" />
	  <EmbeddedResource Include="Resources\Raw\ComplexCircles.json" />
	  <EmbeddedResource Include="Resources\Raw\ComplexGrid.json" />
	  <EmbeddedResource Include="Resources\Raw\ComplexPatterns.json" />
	  <EmbeddedResource Include="Resources\Raw\ComplexRepStripes.json" />
	  <EmbeddedResource Include="Resources\Raw\ComplexShapes.json" />
	  <EmbeddedResource Include="Resources\Raw\DarkBg.json" />
	  <EmbeddedResource Include="Resources\Raw\Diamond.json" />
	  <EmbeddedResource Include="Resources\Raw\Fracture.json" />
	  <EmbeddedResource Include="Resources\Raw\FutureStripes.json" />
	  <EmbeddedResource Include="Resources\Raw\Gingham.json" />
	  <EmbeddedResource Include="Resources\Raw\GinghamColored.json" />
	  <EmbeddedResource Include="Resources\Raw\LensFlare.json" />
	  <EmbeddedResource Include="Resources\Raw\LightBg.json" />
	  <EmbeddedResource Include="Resources\Raw\Metadata.json" />
	  <EmbeddedResource Include="Resources\Raw\NewRetro.json" />
	  <EmbeddedResource Include="Resources\Raw\RadialStripes.json" />
	  <EmbeddedResource Include="Resources\Raw\RainbowStandard.json" />
	  <EmbeddedResource Include="Resources\Raw\RepStripes.json" />
	  <EmbeddedResource Include="Resources\Raw\Retro.json" />
	  <EmbeddedResource Include="Resources\Raw\SimpleAngular.json" />
	  <EmbeddedResource Include="Resources\Raw\SimpleCircles.json" />
	  <EmbeddedResource Include="Resources\Raw\SimplePatterns.json" />
	  <EmbeddedResource Include="Resources\Raw\StainedGlass.json" />
	  <EmbeddedResource Include="Resources\Raw\Standard.json" />
	  <EmbeddedResource Include="Resources\Raw\StandardAsymmetrical.json" />
	  <EmbeddedResource Include="Resources\Raw\StandardCircle.json" />
	  <EmbeddedResource Include="Resources\Raw\StandardTexture.json" />
	  <EmbeddedResource Include="Resources\Raw\Stripes.json" />
	  <EmbeddedResource Include="Resources\Raw\SubtleGrid.json" />
	  <EmbeddedResource Include="Resources\Raw\Texture.json" />
	  <EmbeddedResource Include="Resources\Raw\Themes.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\MagicGradients.Maui\MagicGradients.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\LinearRepeatPage.xaml.cs">
	    <DependentUpon>LinearRepeatPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AnimationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GradientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LinearRepeatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LinearPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MasksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RadialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
